spring.datasource.url=jdbc:h2:file:./bookings.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.havoc
jsondoc.packages[1]=com.havoc.controller
jsondoc.packages[2]=com.havoc.dao
jsondoc.packages[3]=com.havoc.dbUtil
jsondoc.packages[4]=com.havoc.model

app-mode=development